Date			Milestone								Activities
----------------------------------------------------------------------------------------------------
16.09.2015		start BA 1								research, experiments, write exposé
27.09.2015		exposé handed in
04.10.2015												server implementation	
11.10.2015		client discovery through WebSockets		server implmentation
18.10.2015		server implementation finished			WebRTC communication
25.10.2015												WebRTC communication
01.11.2015												client implementation
08.11.2015												client implementation, client responsive design for mobile devices
15.11.2015		prototype finished						fine tuning, write thesis
22.11.2015												fine tuning, write thesis
29.11.2015												fine tuning, write thesis
06.12.2015												write thesis
13.12.2015												write thesis
20.12.2015		initial version finished				write thesis
27.12.2015
03.01.2016
10.01.2016
17.01.2016		BA 1 finished
31.01.2016		BA 1 handed in